# PolymorphicSignatures

./: build.gradle  gradle.properties  settings-gradle.lockfile  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
.run/: Compile Test Java [Debug].run.xml  Compile Test Java [Gradle].run.xml
locks/: buildscript-gradle.lockfile  settings-buildscript-gradle.lockfile
src/main/java/: module-info.java
src/main/java/dev/lukebemish/polymorphicsignatures/: Bootstrap.java  PolymorphicSignature.java  package-info.java
src/main/java/dev/lukebemish/polymorphicsignatures/impl/: DescriptorTypeVisitor.java  PolymorphicInterpreter.java  PolymorphicSignaturesPlugin.java  PolymorphicValue.java  package-info.java
src/test/java/test/: TestBootstrap.java  TestCollectionUtilities.java  TestDynamic.java  TestPolymorphic.java  TestUtilities.java  TestVarargs.java  TestWrapMethodHandle.java
src/utilities/java/: module-info.java
src/utilities/java/dev/lukebemish/polymorphicsignatures/utilities/: ArrayUtils.java  CollectionUtils.java  Dynamic.java  TypeUtils.java  package-info.java
