plugins {
    id 'java-library'
    id 'maven-publish'
    id 'dev.lukebemish.javac-post-processor'
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    registerFeature("utilities") {
        usingSourceSet(sourceSets.create("utilities"))
        withSourcesJar()
        withJavadocJar()
    }
}

dependencies {
    compileOnly(cLibs.bundles.compileonly)
    annotationProcessor(cLibs.bundles.annotationprocessor)
    implementation("dev.lukebemish:javac-post-processor:0.1.7")
    implementation("org.ow2.asm:asm-analysis:9.10.1")

    testAnnotationProcessor(project(':'))

    utilitiesCompileOnly(project(':'))
    utilitiesCompileOnly(cLibs.bundles.compileonly)
    utilitiesAnnotationProcessor(project(':'))
    utilitiesAnnotationProcessor(cLibs.bundles.annotationprocessor)
}

tasks.named('compileTestJava', JavaCompile) {
    javacPostProcessor {
        plugins.add('dev.lukebemish.polymorphic-signatures')
    }
}

tasks.named('compileUtilitiesJava', JavaCompile) {
    javacPostProcessor {
        plugins.add('dev.lukebemish.polymorphic-signatures')
    }
}
