plugins {
    id 'java-library'
    id 'maven-publish'
    id 'dev.lukebemish.javac-post-processor'
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    registerFeature("utilities") {
        usingSourceSet(sourceSets.create("utilities"))
        withSourcesJar()
        withJavadocJar()
    }
}

dependencies {
    compileOnly(cLibs.bundles.compileonly)
    annotationProcessor(cLibs.bundles.annotationprocessor)
    implementation("dev.lukebemish:javac-post-processor:0.1.9")
    implementation("dev.lukebemish:bytecodebuilder:0.2.1")
    implementation("org.ow2.asm:asm-analysis:9.10.1")

    testAnnotationProcessor(project(':'))
    testImplementation(project(':')) {
        capabilities {
            requireFeature("utilities")
        }
    }

    utilitiesCompileOnly(project(':'))
    utilitiesCompileOnly(cLibs.bundles.compileonly)
    utilitiesAnnotationProcessor(project(':'))
    utilitiesAnnotationProcessor(cLibs.bundles.annotationprocessor)
}

tasks.named('compileTestJava', JavaCompile) {
    javacPostProcessor.plugins.add('dev.lukebemish.polymorphic-signatures')
}

tasks.register('compileTestJavaDebug', JavaCompile) {
    source tasks.compileTestJava.source
    classpath = tasks.compileTestJava.classpath
    options.annotationProcessorPath = tasks.compileTestJava.options.annotationProcessorPath
    javaCompiler = tasks.compileTestJava.javaCompiler
    destinationDirectory = layout.buildDirectory.dir("compileTestJavaDebug")
    options.forkOptions.jvmArgs.add(
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:5005"
    )
    options.fork = true
}.configure {
    javacPostProcessor.plugins.add('dev.lukebemish.polymorphic-signatures')
}

tasks.named('compileUtilitiesJava', JavaCompile) {
    javacPostProcessor.plugins.add('dev.lukebemish.polymorphic-signatures')
}
