pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.lukebemish.dev/releases/' }
    }
    plugins {
        id 'dev.lukebemish.javac-post-processor' version '+'
    }
}

buildscript {
    dependencyLocking {
        lockMode = LockMode.STRICT
        lockAllConfigurations()
        lockFile.set file("locks/settings-buildscript-gradle.lockfile")
    }
}

plugins {
    id 'dev.lukebemish.jvmfinder-convention' version '+'
    id 'dev.lukebemish.conventions' version '+'
    id 'dev.lukebemish.managedversioning' version '+'
}

gradle.lifecycle.beforeProject { p ->
    p.buildscript {
        dependencyLocking {
            lockMode = LockMode.STRICT
            lockAllConfigurations()
            var cleanProjectName = (p.path + ":").replace(':', ' ').trim().replace(' ', '-')
            lockFile.set rootProject.file("locks/${cleanProjectName}${cleanProjectName.empty ? '' : '-'}buildscript-gradle.lockfile")
        }
    }
}

managedVersioning {
    versionFile.set file('version.properties')
    versionPRs()
    versionSnapshots()
}

gradle.lifecycle.beforeProject {
    group = 'dev.lukebemish' + (project.path == ':' ? '' : '.polymorphic-signatures' + project.path.split(':')[0..-2].join('.'))
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    rulesMode = RulesMode.FAIL_ON_PROJECT_RULES
}

rootProject.name = 'polymorphic-signatures'
